Combination of SRMerge_1DT5HH1200_LSP1_Data.txt  CRBMerge_1DT5HH1200_LSP1_Data.txt  CRCMerge_1DT5HH1200_LSP1_Data.txt  CRDMerge_1DT5HH1200_LSP1_Data.txt  CREMerge_1DT5HH1200_LSP1_Data.txt
imax 13 number of bins
jmax 1 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ch1_Bin1HSignal1      FAKE
shapes *                     ch1_Bin1HSignal2      FAKE
shapes *                     ch1_Bin1HSignal3      FAKE
shapes *                     ch1_Bin2HSignal1      FAKE
shapes *                     ch1_Bin2HSignal2      FAKE
shapes *                     ch1_Bin2HSignal3      FAKE
shapes *                     ch2_SidebandRegion1H  FAKE
shapes *                     ch2_SidebandRegion2H  FAKE
shapes *                     ch3                   FAKE
shapes *                     ch4                   FAKE
shapes *                     ch5_METShape_1        FAKE
shapes *                     ch5_METShape_2        FAKE
shapes *                     ch5_METShape_3        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch3                   ch4                   ch5_METShape_1        ch5_METShape_2        ch5_METShape_3      
observation  5                     0                     0                     43                    7                     1                     31                    259                   206                   1249                  142                   31                    7                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_Bin2HSignal1      ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch2_SidebandRegion1H  ch3                   ch3                   ch4                   ch4                   ch5_METShape_1        ch5_METShape_1        ch5_METShape_2        ch5_METShape_2        ch5_METShape_3        ch5_METShape_3      
process                                  sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                 
process                                  0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                   
rate                                     106.7029              1                     122.2826              1                     207.6637              1                     130.759               1                     149.2397              1                     259.2047              1                     254.4334              1                     515.1315              1                     165.0559              1                     238.9097              1                     15.4455               1                     22.2542               1                     38.2298               1                   
----------------------------------------------------------------------------------------------------------------------------------
BkgComp                 lnN              -                     1.03                  -                     1.07                  -                     1.32                  -                     1.03                  -                     1.07                  -                     1.32                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
ISRSyst                 lnN              0.951731/1.04827      -                     0.952656/1.04734      -                     0.952932/1.04707      -                     0.927165/1.07284      -                     0.924996/1.075        -                     0.925565/1.07444      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
LumiSyst                lnN              1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_1H   lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_2H   lnN              -                     1.057                 -                     1.057                 -                     1.057                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncMETShape   lnN              -                     1.006                 -                     0.9767                -                     0.9516                -                     1.006                 -                     0.9767                -                     0.9516                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_1H          lnN              -                     -                     -                     -                     -                     -                     -                     0.98                  -                     1.025                 -                     1.085                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_2H          lnN              -                     0.868                 -                     1.193                 -                     1.634                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_1H        lnN              -                     -                     -                     -                     -                     -                     -                     1.12                  -                     1.12                  -                     1.12                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_2H        lnN              -                     1.13                  -                     1.13                  -                     1.13                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_1H      lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_2H      lnN              -                     1.17                  -                     1.17                  -                     1.17                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalBBTag             lnN              0.858208/1.16322      -                     0.858647/1.16282      -                     0.856717/1.16318      -                     0.927918/1.07958      -                     0.927118/1.07912      -                     0.927491/1.07959      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJEC               lnN              0.99054/0.995964      -                     0.99643/0.993262      -                     0.96838/1.02036       -                     0.997127/0.984842     -                     0.992751/0.993064     -                     0.96584/1.02249       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJER               lnN              1.004/1.00043         -                     1.00134/0.999761      -                     1.00202/1.00165       -                     0.996044/0.996033     -                     0.999994/0.99653      -                     1.00189/0.998972      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJetID             lnN              1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPU                lnN              1.00404/0.997126      -                     1.00541/0.993774      -                     1.00158/0.997828      -                     0.998774/1.0001       -                     1.00462/0.995699      -                     1.00308/0.997463      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPrefire           lnN              1.00171/0.998291      -                     1.00167/0.998338      -                     1.00152/0.99848       -                     1.00194/0.998094      -                     1.00197/0.998033      -                     1.00159/0.998409      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalRes               lnN              0.997                 -                     1.0011                -                     1.0223                -                     0.9892                -                     0.9848                -                     1.0084                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalScale             lnN              1.00758/0.991153      -                     1.00574/0.993253      -                     1.00562/0.993393      -                     1.00562/0.993372      -                     1.00508/0.993964      -                     1.00403/0.995152      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat1_1H          lnN              -                     -                     -                     -                     -                     -                     1.017                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat1_2H          lnN              1.0191                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat2_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     1.016                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat2_2H          lnN              -                     -                     1.0179                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat3_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.0121                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat3_2H          lnN              -                     -                     -                     -                     1.0138                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
TrigSyst                lnN              0.96251/1.00035       -                     0.962441/1.00034      -                     0.961207/1.00017      -                     0.965168/1.00032      -                     0.96362/1.00033       -                     0.964057/1.00013      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Gamma         rateParam ch3 bkg 206.0000 [0.000,2060.0000] 
Epsilon1      rateParam ch5_METShape_1 bkg 142.0000 [0.000,1420.0000] 
Epsilon3      rateParam ch5_METShape_3 bkg 7.0000 [0.000,70.0000] 
Epsilon2      rateParam ch5_METShape_2 bkg 31.0000 [0.000,310.0000] 
Alpha3_1H     rateParam ch1_Bin1HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha1_2H     rateParam ch1_Bin2HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_2H       rateParam ch2_SidebandRegion2H bkg 31.0000 [0.000,310.0000] 
Alpha1_1H     rateParam ch1_Bin1HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha2_1H     rateParam ch1_Bin1HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_1H       rateParam ch2_SidebandRegion1H bkg 259.0000 [0.000,2590.0000] 
Alpha3_2H     rateParam ch1_Bin2HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Delta         rateParam ch4 bkg 1249.0000 [0.000,12490.0000] 
Alpha2_2H     rateParam ch1_Bin2HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
