Combination of 1DTChiHH1500_LSP1_BothBoostedH_Data_veto.txt  resData/1DTChiHH_Data/datacard-TChiHH_mChi-1500_mLSP-0_Tune_2016,2017,2018_priority1_resolved.txt
imax 61 number of bins
jmax 1 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                           ch1_ch1_Bin1HSignal1        FAKE
shapes *                           ch1_ch1_Bin1HSignal2        FAKE
shapes *                           ch1_ch1_Bin1HSignal3        FAKE
shapes *                           ch1_ch1_Bin2HSignal1        FAKE
shapes *                           ch1_ch1_Bin2HSignal2        FAKE
shapes *                           ch1_ch1_Bin2HSignal3        FAKE
shapes *                           ch1_ch2_SidebandRegion1H    FAKE
shapes *                           ch1_ch2_SidebandRegion2H    FAKE
shapes *                           ch1_ch3                     FAKE
shapes *                           ch1_ch4                     FAKE
shapes *                           ch1_ch5_METShape_1          FAKE
shapes *                           ch1_ch5_METShape_2          FAKE
shapes *                           ch1_ch5_METShape_3          FAKE
shapes *                           ch2_xbkg_ybkg_met0_drmax0   FAKE
shapes *                           ch2_xbkg_ybkg_met0_drmax1   FAKE
shapes *                           ch2_xbkg_ybkg_met1_drmax0   FAKE
shapes *                           ch2_xbkg_ybkg_met1_drmax1   FAKE
shapes *                           ch2_xbkg_ybkg_met2_drmax0   FAKE
shapes *                           ch2_xbkg_ybkg_met2_drmax1   FAKE
shapes *                           ch2_xbkg_ybkg_met3_drmax0   FAKE
shapes *                           ch2_xbkg_ybkg_met3_drmax1   FAKE
shapes *                           ch2_xbkg_ysig_met0_drmax0   FAKE
shapes *                           ch2_xbkg_ysig_met0_drmax1   FAKE
shapes *                           ch2_xbkg_ysig_met1_drmax0   FAKE
shapes *                           ch2_xbkg_ysig_met1_drmax1   FAKE
shapes *                           ch2_xbkg_ysig_met2_drmax0   FAKE
shapes *                           ch2_xbkg_ysig_met2_drmax1   FAKE
shapes *                           ch2_xbkg_ysig_met3_drmax0   FAKE
shapes *                           ch2_xbkg_ysig_met3_drmax1   FAKE
shapes *                           ch2_xsig0_ybkg_met0_drmax0  FAKE
shapes *                           ch2_xsig0_ybkg_met0_drmax1  FAKE
shapes *                           ch2_xsig0_ybkg_met1_drmax0  FAKE
shapes *                           ch2_xsig0_ybkg_met1_drmax1  FAKE
shapes *                           ch2_xsig0_ybkg_met2_drmax0  FAKE
shapes *                           ch2_xsig0_ybkg_met2_drmax1  FAKE
shapes *                           ch2_xsig0_ybkg_met3_drmax0  FAKE
shapes *                           ch2_xsig0_ybkg_met3_drmax1  FAKE
shapes *                           ch2_xsig0_ysig_met0_drmax0  FAKE
shapes *                           ch2_xsig0_ysig_met0_drmax1  FAKE
shapes *                           ch2_xsig0_ysig_met1_drmax0  FAKE
shapes *                           ch2_xsig0_ysig_met1_drmax1  FAKE
shapes *                           ch2_xsig0_ysig_met2_drmax0  FAKE
shapes *                           ch2_xsig0_ysig_met2_drmax1  FAKE
shapes *                           ch2_xsig0_ysig_met3_drmax0  FAKE
shapes *                           ch2_xsig0_ysig_met3_drmax1  FAKE
shapes *                           ch2_xsig1_ybkg_met0_drmax0  FAKE
shapes *                           ch2_xsig1_ybkg_met0_drmax1  FAKE
shapes *                           ch2_xsig1_ybkg_met1_drmax0  FAKE
shapes *                           ch2_xsig1_ybkg_met1_drmax1  FAKE
shapes *                           ch2_xsig1_ybkg_met2_drmax0  FAKE
shapes *                           ch2_xsig1_ybkg_met2_drmax1  FAKE
shapes *                           ch2_xsig1_ybkg_met3_drmax0  FAKE
shapes *                           ch2_xsig1_ybkg_met3_drmax1  FAKE
shapes *                           ch2_xsig1_ysig_met0_drmax0  FAKE
shapes *                           ch2_xsig1_ysig_met0_drmax1  FAKE
shapes *                           ch2_xsig1_ysig_met1_drmax0  FAKE
shapes *                           ch2_xsig1_ysig_met1_drmax1  FAKE
shapes *                           ch2_xsig1_ysig_met2_drmax0  FAKE
shapes *                           ch2_xsig1_ysig_met2_drmax1  FAKE
shapes *                           ch2_xsig1_ysig_met3_drmax0  FAKE
shapes *                           ch2_xsig1_ysig_met3_drmax1  FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_ch1_Bin2HSignal1        ch1_ch1_Bin2HSignal2        ch1_ch1_Bin2HSignal3        ch1_ch1_Bin1HSignal1        ch1_ch1_Bin1HSignal2        ch1_ch1_Bin1HSignal3        ch1_ch2_SidebandRegion2H    ch1_ch2_SidebandRegion1H    ch1_ch3                     ch1_ch4                     ch1_ch5_METShape_1          ch1_ch5_METShape_2          ch1_ch5_METShape_3          ch2_xbkg_ybkg_met0_drmax0   ch2_xsig0_ybkg_met0_drmax0  ch2_xsig1_ybkg_met0_drmax0  ch2_xbkg_ysig_met0_drmax0   ch2_xsig0_ysig_met0_drmax0  ch2_xsig1_ysig_met0_drmax0  ch2_xbkg_ybkg_met0_drmax1   ch2_xsig0_ybkg_met0_drmax1  ch2_xsig1_ybkg_met0_drmax1  ch2_xbkg_ysig_met0_drmax1   ch2_xsig0_ysig_met0_drmax1  ch2_xsig1_ysig_met0_drmax1  ch2_xbkg_ybkg_met1_drmax0   ch2_xsig0_ybkg_met1_drmax0  ch2_xsig1_ybkg_met1_drmax0  ch2_xbkg_ysig_met1_drmax0   ch2_xsig0_ysig_met1_drmax0  ch2_xsig1_ysig_met1_drmax0  ch2_xbkg_ybkg_met1_drmax1   ch2_xsig0_ybkg_met1_drmax1  ch2_xsig1_ybkg_met1_drmax1  ch2_xbkg_ysig_met1_drmax1   ch2_xsig0_ysig_met1_drmax1  ch2_xsig1_ysig_met1_drmax1  ch2_xbkg_ybkg_met2_drmax0   ch2_xsig0_ybkg_met2_drmax0  ch2_xsig1_ybkg_met2_drmax0  ch2_xbkg_ysig_met2_drmax0   ch2_xsig0_ysig_met2_drmax0  ch2_xsig1_ysig_met2_drmax0  ch2_xbkg_ybkg_met2_drmax1   ch2_xsig0_ybkg_met2_drmax1  ch2_xsig1_ybkg_met2_drmax1  ch2_xbkg_ysig_met2_drmax1   ch2_xsig0_ysig_met2_drmax1  ch2_xsig1_ysig_met2_drmax1  ch2_xbkg_ybkg_met3_drmax0   ch2_xsig0_ybkg_met3_drmax0  ch2_xsig1_ybkg_met3_drmax0  ch2_xbkg_ysig_met3_drmax0   ch2_xsig0_ysig_met3_drmax0  ch2_xsig1_ysig_met3_drmax0  ch2_xbkg_ybkg_met3_drmax1   ch2_xsig0_ybkg_met3_drmax1  ch2_xsig1_ybkg_met3_drmax1  ch2_xbkg_ysig_met3_drmax1   ch2_xsig0_ysig_met3_drmax1  ch2_xsig1_ysig_met3_drmax1
observation  4                           0                           0                           42                          6                           1                           31                          258                         206                         1249                        142                         31                          7                           602                         58                          25                          50                          9                           1                           2999                        260                         83                          1711                        141                         51                          385                         25                          12                          28                          2                           3                           1677                        150                         45                          1111                        91                          37                          46                          2                           4                           2                           4                           1                           198                         20                          5                           117                         14                          4                           14                          2                           2                           5                           0                           1                           35                          3                           3                           33                          3                           0                         
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_ch1_Bin2HSignal1        ch1_ch1_Bin2HSignal1        ch1_ch1_Bin2HSignal2        ch1_ch1_Bin2HSignal2        ch1_ch1_Bin2HSignal3        ch1_ch1_Bin2HSignal3        ch1_ch1_Bin1HSignal1        ch1_ch1_Bin1HSignal1        ch1_ch1_Bin1HSignal2        ch1_ch1_Bin1HSignal2        ch1_ch1_Bin1HSignal3        ch1_ch1_Bin1HSignal3        ch1_ch2_SidebandRegion2H    ch1_ch2_SidebandRegion2H    ch1_ch2_SidebandRegion1H    ch1_ch2_SidebandRegion1H    ch1_ch3                     ch1_ch3                     ch1_ch4                     ch1_ch4                     ch1_ch5_METShape_1          ch1_ch5_METShape_1          ch1_ch5_METShape_2          ch1_ch5_METShape_2          ch1_ch5_METShape_3          ch1_ch5_METShape_3          ch2_xbkg_ybkg_met0_drmax0   ch2_xbkg_ybkg_met0_drmax0   ch2_xsig0_ybkg_met0_drmax0  ch2_xsig0_ybkg_met0_drmax0  ch2_xsig1_ybkg_met0_drmax0  ch2_xsig1_ybkg_met0_drmax0  ch2_xbkg_ysig_met0_drmax0   ch2_xbkg_ysig_met0_drmax0   ch2_xsig0_ysig_met0_drmax0  ch2_xsig0_ysig_met0_drmax0  ch2_xsig1_ysig_met0_drmax0  ch2_xsig1_ysig_met0_drmax0  ch2_xbkg_ybkg_met0_drmax1   ch2_xbkg_ybkg_met0_drmax1   ch2_xsig0_ybkg_met0_drmax1  ch2_xsig0_ybkg_met0_drmax1  ch2_xsig1_ybkg_met0_drmax1  ch2_xsig1_ybkg_met0_drmax1  ch2_xbkg_ysig_met0_drmax1   ch2_xbkg_ysig_met0_drmax1   ch2_xsig0_ysig_met0_drmax1  ch2_xsig0_ysig_met0_drmax1  ch2_xsig1_ysig_met0_drmax1  ch2_xsig1_ysig_met0_drmax1  ch2_xbkg_ybkg_met1_drmax0   ch2_xbkg_ybkg_met1_drmax0   ch2_xsig0_ybkg_met1_drmax0  ch2_xsig0_ybkg_met1_drmax0  ch2_xsig1_ybkg_met1_drmax0  ch2_xsig1_ybkg_met1_drmax0  ch2_xbkg_ysig_met1_drmax0   ch2_xbkg_ysig_met1_drmax0   ch2_xsig0_ysig_met1_drmax0  ch2_xsig0_ysig_met1_drmax0  ch2_xsig1_ysig_met1_drmax0  ch2_xsig1_ysig_met1_drmax0  ch2_xbkg_ybkg_met1_drmax1   ch2_xbkg_ybkg_met1_drmax1   ch2_xsig0_ybkg_met1_drmax1  ch2_xsig0_ybkg_met1_drmax1  ch2_xsig1_ybkg_met1_drmax1  ch2_xsig1_ybkg_met1_drmax1  ch2_xbkg_ysig_met1_drmax1   ch2_xbkg_ysig_met1_drmax1   ch2_xsig0_ysig_met1_drmax1  ch2_xsig0_ysig_met1_drmax1  ch2_xsig1_ysig_met1_drmax1  ch2_xsig1_ysig_met1_drmax1  ch2_xbkg_ybkg_met2_drmax0   ch2_xbkg_ybkg_met2_drmax0   ch2_xsig0_ybkg_met2_drmax0  ch2_xsig0_ybkg_met2_drmax0  ch2_xsig1_ybkg_met2_drmax0  ch2_xsig1_ybkg_met2_drmax0  ch2_xbkg_ysig_met2_drmax0   ch2_xbkg_ysig_met2_drmax0   ch2_xsig0_ysig_met2_drmax0  ch2_xsig0_ysig_met2_drmax0  ch2_xsig1_ysig_met2_drmax0  ch2_xsig1_ysig_met2_drmax0  ch2_xbkg_ybkg_met2_drmax1   ch2_xbkg_ybkg_met2_drmax1   ch2_xsig0_ybkg_met2_drmax1  ch2_xsig0_ybkg_met2_drmax1  ch2_xsig1_ybkg_met2_drmax1  ch2_xsig1_ybkg_met2_drmax1  ch2_xbkg_ysig_met2_drmax1   ch2_xbkg_ysig_met2_drmax1   ch2_xsig0_ysig_met2_drmax1  ch2_xsig0_ysig_met2_drmax1  ch2_xsig1_ysig_met2_drmax1  ch2_xsig1_ysig_met2_drmax1  ch2_xbkg_ybkg_met3_drmax0   ch2_xbkg_ybkg_met3_drmax0   ch2_xsig0_ybkg_met3_drmax0  ch2_xsig0_ybkg_met3_drmax0  ch2_xsig1_ybkg_met3_drmax0  ch2_xsig1_ybkg_met3_drmax0  ch2_xbkg_ysig_met3_drmax0   ch2_xbkg_ysig_met3_drmax0   ch2_xsig0_ysig_met3_drmax0  ch2_xsig0_ysig_met3_drmax0  ch2_xsig1_ysig_met3_drmax0  ch2_xsig1_ysig_met3_drmax0  ch2_xbkg_ybkg_met3_drmax1   ch2_xbkg_ybkg_met3_drmax1   ch2_xsig0_ybkg_met3_drmax1  ch2_xsig0_ybkg_met3_drmax1  ch2_xsig1_ybkg_met3_drmax1  ch2_xsig1_ybkg_met3_drmax1  ch2_xbkg_ysig_met3_drmax1   ch2_xbkg_ysig_met3_drmax1   ch2_xsig0_ysig_met3_drmax1  ch2_xsig0_ysig_met3_drmax1  ch2_xsig1_ysig_met3_drmax1  ch2_xsig1_ysig_met3_drmax1
process                                  sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                         sig                         bkg                       
process                                  0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                         
rate                                     0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                           0                           1                         
----------------------------------------------------------------------------------------------------------------------------------
BkgComp                 lnN              -                           1.03                        -                           1.07                        -                           1.32                        -                           1.03                        -                           1.07                        -                           1.32                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
MCMismodelUncKappa_1H   lnN              -                           -                           -                           -                           -                           -                           -                           1.04                        -                           1.04                        -                           1.04                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
MCMismodelUncKappa_2H   lnN              -                           1.057                       -                           1.057                       -                           1.057                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
MCMismodelUncMETShape   lnN              -                           1.006                       -                           0.9767                      -                           0.9516                      -                           1.006                       -                           0.9767                      -                           0.9516                      -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
METShapeSys_1H          lnN              -                           -                           -                           -                           -                           -                           -                           0.98                        -                           1.025                       -                           1.085                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
METShapeSys_2H          lnN              -                           0.868                       -                           1.193                       -                           1.634                       -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
Norm1LControl_1H        lnN              -                           -                           -                           -                           -                           -                           -                           1.12                        -                           1.12                        -                           1.12                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
Norm1LControl_2H        lnN              -                           1.13                        -                           1.13                        -                           1.13                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
NormStatMCKappa_1H      lnN              -                           -                           -                           -                           -                           -                           -                           1.04                        -                           1.04                        -                           1.04                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
NormStatMCKappa_2H      lnN              -                           1.17                        -                           1.17                        -                           1.17                        -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                         
cr_qcd                  lnN              -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.02                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.01                        -                           -                           -                           -                           -                           -                         
cr_ttbar                lnN              -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.12                        -                           1.17                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.02                        -                           1.09                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.1                         -                           1.16                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.02                        -                           1.09                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.06                        -                           1.12                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.08                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.06                        -                           1.08                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.08                        -                           -                           -                           -                           -                           -                         
cr_vjets                lnN              -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.01                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.0                         -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.04                        -                           1.05                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.0                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.1                         -                           1.06                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.01                        -                           1.01                        -                           -                           -                           -                           -                           -                           -                           -                           -                           1.06                        -                           1.1                         -                           -                           -                           -                           -                           -                           -                           -                           -                           1.02                        -                           1.02                        -                           -                           -                           -                           -                           -                         
kappa_xsig1_ysig_met1_drmax0  param  1.103966 0.205425
kappa_xsig1_ysig_met1_drmax1  param  0.929219 0.072707
kappa_xsig0_ysig_met0_drmax0  param  1.248775 0.133705
kappa_xsig0_ysig_met0_drmax1  param  1.070064 0.042944
kappa_xsig1_ysig_met0_drmax1  param  1.070586 0.059247
kappa_xsig1_ysig_met0_drmax0  param  1.229354 0.196678
kappa_xsig0_ysig_met3_drmax1  param  0.988554 0.196276
kappa_xsig0_ysig_met3_drmax0  param  1.225884 0.641270
kappa_xsig0_ysig_met1_drmax1  param  0.919397 0.040860
kappa_xsig0_ysig_met1_drmax0  param  1.082114 0.144822
kappa_xsig0_ysig_met2_drmax0  param  0.852653 0.362693
kappa_xsig0_ysig_met2_drmax1  param  0.939968 0.090438
kappa_xsig1_ysig_met2_drmax1  param  0.905643 0.155853
kappa_xsig1_ysig_met2_drmax0  param  2.403268 0.910749
kappa_xsig1_ysig_met3_drmax0  param  0.964878 0.545656
kappa_xsig1_ysig_met3_drmax1  param  1.029518 0.317911
rp_xsig1_ybkg_met0_drmax1  rateParam ch2_xsig1_ybkg_met0_drmax1 bkg 83.000000 [0,830.000000] 
rp_xbkg_ysig_met1_drmax1  rateParam ch2_xbkg_ysig_met1_drmax1 bkg 1111.000000 [0,11110.000000] 
rp_xbkg_ysig_met1_drmax0  rateParam ch2_xbkg_ysig_met1_drmax0 bkg 28.000000 [0,280.000000] 
rp_xsig1_ysig_met0_drmax1  rateParam ch2_xsig1_ysig_met0_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax1,rp_xsig1_ybkg_met0_drmax1,rp_xbkg_ybkg_met0_drmax1,kappa_xsig1_ysig_met0_drmax1  
Gamma         rateParam ch1_ch3 bkg 206.0000 [0.000,2060.0000] 
rp_xbkg_ysig_met3_drmax1  rateParam ch2_xbkg_ysig_met3_drmax1 bkg 33.000000 [0,330.000000] 
rp_xsig1_ybkg_met1_drmax1  rateParam ch2_xsig1_ybkg_met1_drmax1 bkg 45.000000 [0,450.000000] 
rp_xbkg_ysig_met3_drmax0  rateParam ch2_xbkg_ysig_met3_drmax0 bkg 5.000000 [0,50.000000] 
rp_xsig1_ybkg_met1_drmax0  rateParam ch2_xsig1_ybkg_met1_drmax0 bkg 12.000000 [0,120.000000] 
rp_xsig0_ybkg_met3_drmax0  rateParam ch2_xsig0_ybkg_met3_drmax0 bkg 2.000000 [0,20.000000] 
rp_xbkg_ybkg_met0_drmax0  rateParam ch2_xbkg_ybkg_met0_drmax0 bkg 602.000000 [0,6020.000000] 
rp_xsig0_ysig_met2_drmax0  rateParam ch2_xsig0_ysig_met2_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax0,rp_xsig0_ybkg_met2_drmax0,rp_xbkg_ybkg_met2_drmax0,kappa_xsig0_ysig_met2_drmax0  
rp_xbkg_ybkg_met1_drmax1  rateParam ch2_xbkg_ybkg_met1_drmax1 bkg 1677.000000 [0,16770.000000] 
Epsilon3      rateParam ch1_ch5_METShape_3 bkg 7.0000 [0.000,70.0000] 
Beta_2H       rateParam ch1_ch2_SidebandRegion2H bkg 31.0000 [0.000,310.0000] 
rp_xbkg_ybkg_met2_drmax1  rateParam ch2_xbkg_ybkg_met2_drmax1 bkg 198.000000 [0,1980.000000] 
rp_xsig0_ybkg_met2_drmax1  rateParam ch2_xsig0_ybkg_met2_drmax1 bkg 20.000000 [0,200.000000] 
rp_xbkg_ybkg_met2_drmax0  rateParam ch2_xbkg_ybkg_met2_drmax0 bkg 46.000000 [0,460.000000] 
rp_xsig1_ysig_met0_drmax0  rateParam ch2_xsig1_ysig_met0_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax0,rp_xsig1_ybkg_met0_drmax0,rp_xbkg_ybkg_met0_drmax0,kappa_xsig1_ysig_met0_drmax0  
rp_xsig1_ysig_met3_drmax1  rateParam ch2_xsig1_ysig_met3_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax1,rp_xsig1_ybkg_met3_drmax1,rp_xbkg_ybkg_met3_drmax1,kappa_xsig1_ysig_met3_drmax1  
Epsilon2      rateParam ch1_ch5_METShape_2 bkg 31.0000 [0.000,310.0000] 
Alpha3_1H     rateParam ch1_ch1_Bin1HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Epsilon1      rateParam ch1_ch5_METShape_1 bkg 142.0000 [0.000,1420.0000] 
rp_xsig1_ybkg_met2_drmax0  rateParam ch2_xsig1_ybkg_met2_drmax0 bkg 4.000000 [0,40.000000] 
rp_xsig1_ybkg_met2_drmax1  rateParam ch2_xsig1_ybkg_met2_drmax1 bkg 5.000000 [0,50.000000] 
rp_xsig1_ysig_met2_drmax0  rateParam ch2_xsig1_ysig_met2_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax0,rp_xsig1_ybkg_met2_drmax0,rp_xbkg_ybkg_met2_drmax0,kappa_xsig1_ysig_met2_drmax0  
rp_xsig0_ysig_met3_drmax1  rateParam ch2_xsig0_ysig_met3_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax1,rp_xsig0_ybkg_met3_drmax1,rp_xbkg_ybkg_met3_drmax1,kappa_xsig0_ysig_met3_drmax1  
rp_xsig0_ysig_met2_drmax1  rateParam ch2_xsig0_ysig_met2_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax1,rp_xsig0_ybkg_met2_drmax1,rp_xbkg_ybkg_met2_drmax1,kappa_xsig0_ysig_met2_drmax1  
rp_xbkg_ybkg_met3_drmax0  rateParam ch2_xbkg_ybkg_met3_drmax0 bkg 14.000000 [0,140.000000] 
rp_xsig0_ysig_met3_drmax0  rateParam ch2_xsig0_ysig_met3_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax0,rp_xsig0_ybkg_met3_drmax0,rp_xbkg_ybkg_met3_drmax0,kappa_xsig0_ysig_met3_drmax0  
rp_xsig0_ybkg_met1_drmax0  rateParam ch2_xsig0_ybkg_met1_drmax0 bkg 25.000000 [0,250.000000] 
rp_xbkg_ybkg_met3_drmax1  rateParam ch2_xbkg_ybkg_met3_drmax1 bkg 35.000000 [0,350.000000] 
rp_xsig0_ysig_met0_drmax0  rateParam ch2_xsig0_ysig_met0_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax0,rp_xsig0_ybkg_met0_drmax0,rp_xbkg_ybkg_met0_drmax0,kappa_xsig0_ysig_met0_drmax0  
rp_xsig1_ysig_met3_drmax0  rateParam ch2_xsig1_ysig_met3_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met3_drmax0,rp_xsig1_ybkg_met3_drmax0,rp_xbkg_ybkg_met3_drmax0,kappa_xsig1_ysig_met3_drmax0  
rp_xsig0_ysig_met0_drmax1  rateParam ch2_xsig0_ysig_met0_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met0_drmax1,rp_xsig0_ybkg_met0_drmax1,rp_xbkg_ybkg_met0_drmax1,kappa_xsig0_ysig_met0_drmax1  
Alpha1_2H     rateParam ch1_ch1_Bin2HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha1_1H     rateParam ch1_ch1_Bin1HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
rp_xsig0_ybkg_met2_drmax0  rateParam ch2_xsig0_ybkg_met2_drmax0 bkg 2.000000 [0,20.000000] 
rp_xsig1_ysig_met1_drmax1  rateParam ch2_xsig1_ysig_met1_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax1,rp_xsig1_ybkg_met1_drmax1,rp_xbkg_ybkg_met1_drmax1,kappa_xsig1_ysig_met1_drmax1  
rp_xbkg_ysig_met0_drmax0  rateParam ch2_xbkg_ysig_met0_drmax0 bkg 50.000000 [0,500.000000] 
Alpha2_2H     rateParam ch1_ch1_Bin2HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
rp_xbkg_ybkg_met0_drmax1  rateParam ch2_xbkg_ybkg_met0_drmax1 bkg 2999.000000 [0,29990.000000] 
rp_xsig0_ysig_met1_drmax1  rateParam ch2_xsig0_ysig_met1_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax1,rp_xsig0_ybkg_met1_drmax1,rp_xbkg_ybkg_met1_drmax1,kappa_xsig0_ysig_met1_drmax1  
Beta_1H       rateParam ch1_ch2_SidebandRegion1H bkg 258.0000 [0.000,2580.0000] 
rp_xsig0_ybkg_met3_drmax1  rateParam ch2_xsig0_ybkg_met3_drmax1 bkg 3.000000 [0,30.000000] 
rp_xsig1_ybkg_met0_drmax0  rateParam ch2_xsig1_ybkg_met0_drmax0 bkg 25.000000 [0,250.000000] 
Alpha3_2H     rateParam ch1_ch1_Bin2HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
rp_xsig0_ybkg_met1_drmax1  rateParam ch2_xsig0_ybkg_met1_drmax1 bkg 150.000000 [0,1500.000000] 
rp_xbkg_ybkg_met1_drmax0  rateParam ch2_xbkg_ybkg_met1_drmax0 bkg 385.000000 [0,3850.000000] 
rp_xsig1_ybkg_met3_drmax1  rateParam ch2_xsig1_ybkg_met3_drmax1 bkg 3.000000 [0,30.000000] 
rp_xsig1_ybkg_met3_drmax0  rateParam ch2_xsig1_ybkg_met3_drmax0 bkg 2.000000 [0,20.000000] 
Alpha2_1H     rateParam ch1_ch1_Bin1HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
rp_xbkg_ysig_met2_drmax0  rateParam ch2_xbkg_ysig_met2_drmax0 bkg 2.000000 [0,20.000000] 
rp_xsig1_ysig_met1_drmax0  rateParam ch2_xsig1_ysig_met1_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax0,rp_xsig1_ybkg_met1_drmax0,rp_xbkg_ybkg_met1_drmax0,kappa_xsig1_ysig_met1_drmax0  
rp_xbkg_ysig_met2_drmax1  rateParam ch2_xbkg_ysig_met2_drmax1 bkg 117.000000 [0,1170.000000] 
rp_xsig0_ybkg_met0_drmax1  rateParam ch2_xsig0_ybkg_met0_drmax1 bkg 260.000000 [0,2600.000000] 
rp_xsig0_ybkg_met0_drmax0  rateParam ch2_xsig0_ybkg_met0_drmax0 bkg 58.000000 [0,580.000000] 
rp_xbkg_ysig_met0_drmax1  rateParam ch2_xbkg_ysig_met0_drmax1 bkg 1711.000000 [0,17110.000000] 
rp_xsig1_ysig_met2_drmax1  rateParam ch2_xsig1_ysig_met2_drmax1 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met2_drmax1,rp_xsig1_ybkg_met2_drmax1,rp_xbkg_ybkg_met2_drmax1,kappa_xsig1_ysig_met2_drmax1  
rp_xsig0_ysig_met1_drmax0  rateParam ch2_xsig0_ysig_met1_drmax0 bkg (@0*@1/@2)*@3 rp_xbkg_ysig_met1_drmax0,rp_xsig0_ybkg_met1_drmax0,rp_xbkg_ybkg_met1_drmax0,kappa_xsig0_ysig_met1_drmax0  
Delta         rateParam ch1_ch4 bkg 1249.0000 [0.000,12490.0000] 
