Combination of SRMerge_2DTChiHH450_LSP250_Data.txt  CRBMerge_2DTChiHH450_LSP250_Data.txt  CRCMerge_2DTChiHH450_LSP250_Data.txt  CRDMerge_2DTChiHH450_LSP250_Data.txt  CREMerge_2DTChiHH450_LSP250_Data.txt
imax 13 number of bins
jmax 1 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ch1_Bin1HSignal1      FAKE
shapes *                     ch1_Bin1HSignal2      FAKE
shapes *                     ch1_Bin1HSignal3      FAKE
shapes *                     ch1_Bin2HSignal1      FAKE
shapes *                     ch1_Bin2HSignal2      FAKE
shapes *                     ch1_Bin2HSignal3      FAKE
shapes *                     ch2_SidebandRegion1H  FAKE
shapes *                     ch2_SidebandRegion2H  FAKE
shapes *                     ch3                   FAKE
shapes *                     ch4                   FAKE
shapes *                     ch5_METShape_1        FAKE
shapes *                     ch5_METShape_2        FAKE
shapes *                     ch5_METShape_3        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch3                   ch4                   ch5_METShape_1        ch5_METShape_2        ch5_METShape_3      
observation  5                     0                     0                     43                    7                     1                     31                    259                   206                   1249                  142                   31                    7                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_Bin2HSignal1      ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch2_SidebandRegion1H  ch3                   ch3                   ch4                   ch4                   ch5_METShape_1        ch5_METShape_1        ch5_METShape_2        ch5_METShape_2        ch5_METShape_3        ch5_METShape_3      
process                                  sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                 
process                                  0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                   
rate                                     0.0997                1                     0.0045                1                     0                     1                     0.0518                1                     0.0026                1                     0.0037                1                     0.0704                1                     0.1829                1                     0.0184                1                     0.0423                1                     0.0331                1                     0.0153                1                     0.008                 1                   
----------------------------------------------------------------------------------------------------------------------------------
BkgComp                 lnN              -                     1.03                  -                     1.07                  -                     1.32                  -                     1.03                  -                     1.07                  -                     1.32                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
ISRSyst                 lnN              1.06236/0.937637      -                     0.858657/1.14134      -                     2/2                   -                     1.14388/0.856118      -                     1.27714/0.722861      -                     1.27714/0.722861      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
LumiSyst                lnN              1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_1H   lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_2H   lnN              -                     1.057                 -                     1.057                 -                     1.057                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncMETShape   lnN              -                     1.006                 -                     0.9767                -                     0.9516                -                     1.006                 -                     0.9767                -                     0.9516                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_1H          lnN              -                     -                     -                     -                     -                     -                     -                     0.98                  -                     1.025                 -                     1.085                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_2H          lnN              -                     0.868                 -                     1.193                 -                     1.634                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_1H        lnN              -                     -                     -                     -                     -                     -                     -                     1.12                  -                     1.12                  -                     1.12                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_2H        lnN              -                     1.13                  -                     1.13                  -                     1.13                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_1H      lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_2H      lnN              -                     1.17                  -                     1.17                  -                     1.17                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalBBTag             lnN              0.865513/1.16563      -                     0.842876/1.1158       -                     2/2                   -                     0.934115/1.08045      -                     0.924671/1.0544       -                     0.9375/1.07292        -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalFastBBTag         lnN              0.975919/1.02444      -                     0.968092/1.03243      -                     2/2                   -                     0.988748/1.01125      -                     0.984568/1.01543      -                     0.98373/1.01627       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalFastMass          lnN              0.975145/1.02523      -                     0.98758/1.0125        -                     2/2                   -                     0.988748/1.01125      -                     0.984568/1.01543      -                     0.98373/1.01627       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJEC               lnN              0.916369/1.10154      -                     1.29602/1.28552       -                     2/2                   -                     1.01562/1.22968       -                     1/1                   -                     1.00054/0.999894      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJER               lnN              0.945748/1.03421      -                     1.29602/0.989493      -                     2/2                   -                     1.00834/1.00342       -                     1/1                   -                     1/1.00044             -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJetID             lnN              1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalMETFastSIM        lnN              1.1278                -                     1.3423                -                     2.0                   -                     1.235                 -                     1.4057                -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPU                lnN              0.936015/1.07589      -                     1.28281/0.759473      -                     2/2                   -                     0.858295/1.13111      -                     0.934503/1.05979      -                     1.00869/1.07951       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPrefire           lnN              1.0013/0.9987         -                     1.00058/0.99942       -                     2/2                   -                     1.00095/0.999052      -                     1/1                   -                     1/1                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalRes               lnN              0.9822                -                     0.49                  -                     2.0                   -                     1.0                   -                     1.0                   -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalScale             lnN              0.965915/1.03859      -                     0.967171/1.03696      -                     2/2                   -                     0.962276/1.04338      -                     0.993636/1.00523      -                     0.95555/1.04988       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat1_1H          lnN              -                     -                     -                     -                     -                     -                     1.2504                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat1_2H          lnN              1.1573                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat2_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     1.7155                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat2_2H          lnN              -                     -                     1.7072                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat3_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.8991                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
TrigSyst                lnN              0.962442/1.00026      -                     0.910482/1            -                     2/2                   -                     0.961416/1.0001       -                     0.910482/1            -                     0.978247/1            -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Gamma         rateParam ch3 bkg 206.0000 [0.000,2060.0000] 
Epsilon1      rateParam ch5_METShape_1 bkg 142.0000 [0.000,1420.0000] 
Epsilon3      rateParam ch5_METShape_3 bkg 7.0000 [0.000,70.0000] 
Epsilon2      rateParam ch5_METShape_2 bkg 31.0000 [0.000,310.0000] 
Alpha3_1H     rateParam ch1_Bin1HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha1_2H     rateParam ch1_Bin2HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_2H       rateParam ch2_SidebandRegion2H bkg 31.0000 [0.000,310.0000] 
Alpha1_1H     rateParam ch1_Bin1HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha2_1H     rateParam ch1_Bin1HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_1H       rateParam ch2_SidebandRegion1H bkg 259.0000 [0.000,2590.0000] 
Alpha3_2H     rateParam ch1_Bin2HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Delta         rateParam ch4 bkg 1249.0000 [0.000,12490.0000] 
Alpha2_2H     rateParam ch1_Bin2HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
