Combination of SRMerge_2DTChiHH775_LSP648_Data.txt  CRBMerge_2DTChiHH775_LSP648_Data.txt  CRCMerge_2DTChiHH775_LSP648_Data.txt  CRDMerge_2DTChiHH775_LSP648_Data.txt  CREMerge_2DTChiHH775_LSP648_Data.txt
imax 13 number of bins
jmax 1 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ch1_Bin1HSignal1      FAKE
shapes *                     ch1_Bin1HSignal2      FAKE
shapes *                     ch1_Bin1HSignal3      FAKE
shapes *                     ch1_Bin2HSignal1      FAKE
shapes *                     ch1_Bin2HSignal2      FAKE
shapes *                     ch1_Bin2HSignal3      FAKE
shapes *                     ch2_SidebandRegion1H  FAKE
shapes *                     ch2_SidebandRegion2H  FAKE
shapes *                     ch3                   FAKE
shapes *                     ch4                   FAKE
shapes *                     ch5_METShape_1        FAKE
shapes *                     ch5_METShape_2        FAKE
shapes *                     ch5_METShape_3        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch3                   ch4                   ch5_METShape_1        ch5_METShape_2        ch5_METShape_3      
observation  5                     0                     0                     43                    7                     1                     31                    259                   206                   1249                  142                   31                    7                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_Bin2HSignal1      ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch2_SidebandRegion1H  ch3                   ch3                   ch4                   ch4                   ch5_METShape_1        ch5_METShape_1        ch5_METShape_2        ch5_METShape_2        ch5_METShape_3        ch5_METShape_3      
process                                  sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                 
process                                  0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                   
rate                                     0                     1                     0                     1                     0                     1                     0.0002                1                     0.0003                1                     0.0001                1                     0.0006                1                     0.0017                1                     0.0011                1                     0.0036                1                     0.0013                1                     0.0017                1                     0.0014                1                   
----------------------------------------------------------------------------------------------------------------------------------
BkgComp                 lnN              -                     1.03                  -                     1.07                  -                     1.32                  -                     1.03                  -                     1.07                  -                     1.32                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
ISRSyst                 lnN              2/2                   -                     2/2                   -                     2/2                   -                     1.27714/0.722861      -                     1.27714/0.722861      -                     1.27714/0.722861      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
LumiSyst                lnN              1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_1H   lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_2H   lnN              -                     1.057                 -                     1.057                 -                     1.057                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncMETShape   lnN              -                     1.006                 -                     0.9767                -                     0.9516                -                     1.006                 -                     0.9767                -                     0.9516                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_1H          lnN              -                     -                     -                     -                     -                     -                     -                     0.98                  -                     1.025                 -                     1.085                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_2H          lnN              -                     0.868                 -                     1.193                 -                     1.634                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_1H        lnN              -                     -                     -                     -                     -                     -                     -                     1.12                  -                     1.12                  -                     1.12                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_2H        lnN              -                     1.13                  -                     1.13                  -                     1.13                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_1H      lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_2H      lnN              -                     1.17                  -                     1.17                  -                     1.17                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalBBTag             lnN              2/2                   -                     2/2                   -                     2/2                   -                     0.9375/1.07292        -                     0.942216/1.05928      -                     0.881188/1.06931      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalFastBBTag         lnN              2/2                   -                     2/2                   -                     2/2                   -                     0.98073/1.01927       -                     0.982301/1.0177       -                     0.984568/1.01543      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalFastMass          lnN              2/2                   -                     2/2                   -                     2/2                   -                     0.98073/1.01927       -                     0.982301/1.0177       -                     0.984568/1.01543      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJEC               lnN              2/2                   -                     2/2                   -                     2/2                   -                     1/1.9252              -                     0.430578/1            -                     1/1.02886             -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJER               lnN              2/2                   -                     2/2                   -                     2/2                   -                     1.9252/1              -                     0.430578/1            -                     1.02886/1             -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJetID             lnN              1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalMETFastSIM        lnN              2.0                   -                     2.0                   -                     2.0                   -                     1.2923                -                     1.2744                -                     1.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPU                lnN              2/2                   -                     2/2                   -                     2/2                   -                     0.883752/1.04653      -                     0.924953/1.0532       -                     1.00844/1.09228       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPrefire           lnN              2/2                   -                     2/2                   -                     2/2                   -                     1/1                   -                     1/1                   -                     1/0.997828            -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalScale             lnN              2/2                   -                     2/2                   -                     2/2                   -                     0.959022/1.04429      -                     0.972424/1.0308       -                     0.851823/1.18762      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat1_1H          lnN              -                     -                     -                     -                     -                     -                     2.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat2_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     1.7139                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat3_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     2.0                   -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
TrigSyst                lnN              2/2                   -                     2/2                   -                     2/2                   -                     0.978247/1            -                     0.978247/1            -                     0.910482/1            -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Gamma         rateParam ch3 bkg 206.0000 [0.000,2060.0000] 
Epsilon1      rateParam ch5_METShape_1 bkg 142.0000 [0.000,1420.0000] 
Epsilon3      rateParam ch5_METShape_3 bkg 7.0000 [0.000,70.0000] 
Epsilon2      rateParam ch5_METShape_2 bkg 31.0000 [0.000,310.0000] 
Alpha3_1H     rateParam ch1_Bin1HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha1_2H     rateParam ch1_Bin2HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_2H       rateParam ch2_SidebandRegion2H bkg 31.0000 [0.000,310.0000] 
Alpha1_1H     rateParam ch1_Bin1HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha2_1H     rateParam ch1_Bin1HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_1H       rateParam ch2_SidebandRegion1H bkg 259.0000 [0.000,2590.0000] 
Alpha3_2H     rateParam ch1_Bin2HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Delta         rateParam ch4 bkg 1249.0000 [0.000,12490.0000] 
Alpha2_2H     rateParam ch1_Bin2HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
