Combination of SRMerge_2DTChiHH800_LSP550_Data.txt  CRBMerge_2DTChiHH800_LSP550_Data.txt  CRCMerge_2DTChiHH800_LSP550_Data.txt  CRDMerge_2DTChiHH800_LSP550_Data.txt  CREMerge_2DTChiHH800_LSP550_Data.txt
imax 13 number of bins
jmax 1 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ch1_Bin1HSignal1      FAKE
shapes *                     ch1_Bin1HSignal2      FAKE
shapes *                     ch1_Bin1HSignal3      FAKE
shapes *                     ch1_Bin2HSignal1      FAKE
shapes *                     ch1_Bin2HSignal2      FAKE
shapes *                     ch1_Bin2HSignal3      FAKE
shapes *                     ch2_SidebandRegion1H  FAKE
shapes *                     ch2_SidebandRegion2H  FAKE
shapes *                     ch3                   FAKE
shapes *                     ch4                   FAKE
shapes *                     ch5_METShape_1        FAKE
shapes *                     ch5_METShape_2        FAKE
shapes *                     ch5_METShape_3        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch3                   ch4                   ch5_METShape_1        ch5_METShape_2        ch5_METShape_3      
observation  5                     0                     0                     43                    7                     1                     31                    259                   206                   1249                  142                   31                    7                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_Bin2HSignal1      ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch2_SidebandRegion1H  ch3                   ch3                   ch4                   ch4                   ch5_METShape_1        ch5_METShape_1        ch5_METShape_2        ch5_METShape_2        ch5_METShape_3        ch5_METShape_3      
process                                  sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                 
process                                  0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                   
rate                                     0.0501                1                     0.0031                1                     0.0002                1                     0.018                 1                     0.005                 1                     0.0019                1                     0.0265                1                     0.046                 1                     0.0042                1                     0.0078                1                     0.0056                1                     0.0028                1                     0.0017                1                   
----------------------------------------------------------------------------------------------------------------------------------
BkgComp                 lnN              -                     1.03                  -                     1.07                  -                     1.32                  -                     1.03                  -                     1.07                  -                     1.32                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
ISRSyst                 lnN              0.995425/1.00457      -                     1.08331/0.916688      -                     1.27714/0.722861      -                     1.14199/0.858009      -                     1.2263/0.773704       -                     1.26573/0.734274      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
LumiSyst                lnN              1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_1H   lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_2H   lnN              -                     1.057                 -                     1.057                 -                     1.057                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncMETShape   lnN              -                     1.006                 -                     0.9767                -                     0.9516                -                     1.006                 -                     0.9767                -                     0.9516                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_1H          lnN              -                     -                     -                     -                     -                     -                     -                     0.98                  -                     1.025                 -                     1.085                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_2H          lnN              -                     0.868                 -                     1.193                 -                     1.634                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_1H        lnN              -                     -                     -                     -                     -                     -                     -                     1.12                  -                     1.12                  -                     1.12                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_2H        lnN              -                     1.13                  -                     1.13                  -                     1.13                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_1H      lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_2H      lnN              -                     1.17                  -                     1.17                  -                     1.17                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalBBTag             lnN              0.870117/1.15877      -                     0.854514/1.15172      -                     0.866002/1.13849      -                     0.936673/1.07795      -                     0.935985/1.0763       -                     0.944698/1.0778       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalFastBBTag         lnN              0.973505/1.02692      -                     0.969992/1.03051      -                     0.962289/1.03842      -                     0.987318/1.01268      -                     0.986605/1.0134       -                     0.985645/1.01436      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalFastMass          lnN              0.975578/1.02475      -                     0.970863/1.02959      -                     0.958842/1.04183      -                     0.987318/1.01268      -                     0.986605/1.0134       -                     0.985645/1.01436      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJEC               lnN              0.926884/1.05753      -                     0.869319/1.01379      -                     1/1                   -                     0.913329/1.08185      -                     1.07504/1.05275       -                     0.760973/1            -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJER               lnN              0.999086/0.997286     -                     0.93974/1.04676       -                     1/1                   -                     0.985902/1.01226      -                     0.985259/1.02766      -                     0.927626/1            -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJetID             lnN              1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalMETFastSIM        lnN              1.0602                -                     1.119                 -                     1.2181                -                     1.0172                -                     1.0065                -                     1.0661                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPU                lnN              1.00392/0.998466      -                     0.993429/1.01373      -                     1.0162/0.993403       -                     1.01378/0.988339      -                     0.96065/1.03438       -                     1.0194/1.00483        -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPrefire           lnN              1.00037/0.999616      -                     1.00013/0.999873      -                     1/1                   -                     1.00169/0.998314      -                     1.00022/0.999777      -                     1.00077/0.999234      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalRes               lnN              0.9966                -                     0.8801                -                     0.3581                -                     0.9747                -                     0.986                 -                     0.9263                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalScale             lnN              0.985654/1.01559      -                     0.973801/1.02892      -                     0.90524/1.11544       -                     0.982745/1.01928      -                     0.971161/1.0326       -                     0.961118/1.0446       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat1_1H          lnN              -                     -                     -                     -                     -                     -                     1.0934                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat1_2H          lnN              1.0575                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat2_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     1.1712                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat2_2H          lnN              -                     -                     1.2091                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat3_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.2691                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat3_2H          lnN              -                     -                     -                     -                     1.735                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
TrigSyst                lnN              0.967882/1.00082      -                     0.956498/1            -                     0.953977/1            -                     0.971928/1.00074      -                     0.971732/1.00014      -                     0.980693/1            -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Gamma         rateParam ch3 bkg 206.0000 [0.000,2060.0000] 
Epsilon1      rateParam ch5_METShape_1 bkg 142.0000 [0.000,1420.0000] 
Epsilon3      rateParam ch5_METShape_3 bkg 7.0000 [0.000,70.0000] 
Epsilon2      rateParam ch5_METShape_2 bkg 31.0000 [0.000,310.0000] 
Alpha3_1H     rateParam ch1_Bin1HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha1_2H     rateParam ch1_Bin2HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_2H       rateParam ch2_SidebandRegion2H bkg 31.0000 [0.000,310.0000] 
Alpha1_1H     rateParam ch1_Bin1HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha2_1H     rateParam ch1_Bin1HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_1H       rateParam ch2_SidebandRegion1H bkg 259.0000 [0.000,2590.0000] 
Alpha3_2H     rateParam ch1_Bin2HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Delta         rateParam ch4 bkg 1249.0000 [0.000,12490.0000] 
Alpha2_2H     rateParam ch1_Bin2HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
