Combination of SRMerge_2DTChiHH650_LSP50_Data.txt  CRBMerge_2DTChiHH650_LSP50_Data.txt  CRCMerge_2DTChiHH650_LSP50_Data.txt  CRDMerge_2DTChiHH650_LSP50_Data.txt  CREMerge_2DTChiHH650_LSP50_Data.txt
imax 13 number of bins
jmax 1 number of processes minus 1
kmax 30 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                     ch1_Bin1HSignal1      FAKE
shapes *                     ch1_Bin1HSignal2      FAKE
shapes *                     ch1_Bin1HSignal3      FAKE
shapes *                     ch1_Bin2HSignal1      FAKE
shapes *                     ch1_Bin2HSignal2      FAKE
shapes *                     ch1_Bin2HSignal3      FAKE
shapes *                     ch2_SidebandRegion1H  FAKE
shapes *                     ch2_SidebandRegion2H  FAKE
shapes *                     ch3                   FAKE
shapes *                     ch4                   FAKE
shapes *                     ch5_METShape_1        FAKE
shapes *                     ch5_METShape_2        FAKE
shapes *                     ch5_METShape_3        FAKE
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch3                   ch4                   ch5_METShape_1        ch5_METShape_2        ch5_METShape_3      
observation  5                     0                     0                     43                    7                     1                     31                    259                   206                   1249                  142                   31                    7                   
----------------------------------------------------------------------------------------------------------------------------------
bin                                      ch1_Bin2HSignal1      ch1_Bin2HSignal1      ch1_Bin2HSignal2      ch1_Bin2HSignal2      ch1_Bin2HSignal3      ch1_Bin2HSignal3      ch1_Bin1HSignal1      ch1_Bin1HSignal1      ch1_Bin1HSignal2      ch1_Bin1HSignal2      ch1_Bin1HSignal3      ch1_Bin1HSignal3      ch2_SidebandRegion2H  ch2_SidebandRegion2H  ch2_SidebandRegion1H  ch2_SidebandRegion1H  ch3                   ch3                   ch4                   ch4                   ch5_METShape_1        ch5_METShape_1        ch5_METShape_2        ch5_METShape_2        ch5_METShape_3        ch5_METShape_3      
process                                  sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                   sig                   bkg                 
process                                  0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                     0                     1                   
rate                                     1.5304                1                     0.597                 1                     0.0853                1                     0.3494                1                     0.1729                1                     0.0386                1                     0.8282                1                     0.5291                1                     0.0409                1                     0.0646                1                     0.0425                1                     0.0204                1                     0.0089                1                   
----------------------------------------------------------------------------------------------------------------------------------
BkgComp                 lnN              -                     1.03                  -                     1.07                  -                     1.32                  -                     1.03                  -                     1.07                  -                     1.32                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
ISRSyst                 lnN              1.02986/0.970145      -                     1.07814/0.921863      -                     1.12191/0.878094      -                     1.04221/0.957794      -                     1.09005/0.909945      -                     1.17312/0.826878      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
LumiSyst                lnN              1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     1.0243                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_1H   lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncKappa_2H   lnN              -                     1.057                 -                     1.057                 -                     1.057                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
MCMismodelUncMETShape   lnN              -                     1.006                 -                     0.9767                -                     0.9516                -                     1.006                 -                     0.9767                -                     0.9516                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_1H          lnN              -                     -                     -                     -                     -                     -                     -                     0.98                  -                     1.025                 -                     1.085                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
METShapeSys_2H          lnN              -                     0.868                 -                     1.193                 -                     1.634                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_1H        lnN              -                     -                     -                     -                     -                     -                     -                     1.12                  -                     1.12                  -                     1.12                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Norm1LControl_2H        lnN              -                     1.13                  -                     1.13                  -                     1.13                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_1H      lnN              -                     -                     -                     -                     -                     -                     -                     1.04                  -                     1.04                  -                     1.04                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
NormStatMCKappa_2H      lnN              -                     1.17                  -                     1.17                  -                     1.17                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalBBTag             lnN              0.863281/1.1625       -                     0.86385/1.16192       -                     0.86341/1.16581       -                     0.933897/1.0791       -                     0.935797/1.08039      -                     0.935491/1.07942      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalFastBBTag         lnN              0.973546/1.02688      -                     0.973169/1.02727      -                     0.972124/1.02836      -                     0.987301/1.0127       -                     0.987051/1.01295      -                     0.986341/1.01366      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalFastMass          lnN              0.974158/1.02623      -                     0.972162/1.02826      -                     0.962417/1.03822      -                     0.987301/1.0127       -                     0.987051/1.01295      -                     0.986341/1.01366      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJEC               lnN              0.997106/1.0185       -                     0.933891/1.04894      -                     0.888414/1.14104      -                     1.0119/1.00677        -                     0.933112/1.05939      -                     0.83476/1.13118       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJER               lnN              1.00563/1.00458       -                     0.99844/0.99771       -                     0.999593/1.01767      -                     1.01311/1.00338       -                     0.99083/0.990331      -                     0.972407/1.01097      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalJetID             lnN              1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     1.01                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalMETFastSIM        lnN              1.0106                -                     1.044                 -                     1.109                 -                     1.0027                -                     1.0064                -                     1.0259                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPU                lnN              0.994329/1.00415      -                     0.998286/1.00205      -                     1.00219/0.998547      -                     0.993319/1.0074       -                     1.00124/0.996472      -                     1.00193/0.997745      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalPrefire           lnN              1.00086/0.999143      -                     1.00068/0.99933       -                     1.00092/0.999061      -                     1.00157/0.998416      -                     1.00076/0.999244      -                     1.00055/0.999447      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalRes               lnN              1.0098                -                     0.9945                -                     0.9905                -                     1.0297                -                     0.9866                -                     1.002                 -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalScale             lnN              0.998001/1.00213      -                     0.992367/1.00849      -                     0.979912/1.02248      -                     0.994971/1.00555      -                     0.990586/1.0106       -                     0.977963/1.0247       -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat1_1H          lnN              -                     -                     -                     -                     -                     -                     1.0423                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat1_2H          lnN              1.02                  -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat2_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     1.0599                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat2_2H          lnN              -                     -                     1.0304                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat3_1H          lnN              -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     1.1241                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
SignalStat3_2H          lnN              -                     -                     -                     -                     1.0772                -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
TrigSyst                lnN              0.965486/1.00076      -                     0.965072/1.00056      -                     0.965184/1.00003      -                     0.970936/1.00076      -                     0.974804/1.00052      -                     0.973296/1.00008      -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                     -                   
Gamma         rateParam ch3 bkg 206.0000 [0.000,2060.0000] 
Epsilon1      rateParam ch5_METShape_1 bkg 142.0000 [0.000,1420.0000] 
Epsilon3      rateParam ch5_METShape_3 bkg 7.0000 [0.000,70.0000] 
Epsilon2      rateParam ch5_METShape_2 bkg 31.0000 [0.000,310.0000] 
Alpha3_1H     rateParam ch1_Bin1HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha1_2H     rateParam ch1_Bin2HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_2H       rateParam ch2_SidebandRegion2H bkg 31.0000 [0.000,310.0000] 
Alpha1_1H     rateParam ch1_Bin1HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Alpha2_1H     rateParam ch1_Bin1HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Beta_1H       rateParam ch2_SidebandRegion1H bkg 259.0000 [0.000,2590.0000] 
Alpha3_2H     rateParam ch1_Bin2HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
Delta         rateParam ch4 bkg 1249.0000 [0.000,12490.0000] 
Alpha2_2H     rateParam ch1_Bin2HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3  
