imax 3 #number of channels, 3 for 2H then 3 for 1H
jmax 1 #number of backgrounds
kmax * nuissance
shapes * * FAKE

bin Bin2HSignal1 Bin2HSignal2 Bin2HSignal3
observation obs1 obs2 obs3

bin Bin2HSignal1 Bin2HSignal1 Bin2HSignal2 Bin2HSignal2 Bin2HSignal3 Bin2HSignal3
process sig bkg sig bkg sig bkg
process 0 1 0 1 0 1
rate higgsino bkg higgsino bkg higgsino bkg 
-----------------------
NormStatMCKappa_2H lnN - 1.17 -	1.17 - 1.17 #MC error on kappa
Norm1LControl_2H lnN - 1.13 - 1.13 - 1.13  #Data error kappa in 1l region
MCMismodelUncKappa_2H lnN - 1.057 - 1.057 - 1.057 #MC mismodeling
METShapeSys_2H lnN - 0.868 - 1.193 - 1.634
BkgComp lnN - 1.03 - 1.07 - 1.32
MCMismodelUncMETShape lnN - 1.006 - 0.9767 - 0.9516 #MC mismodeling

#Signal systematics
LumiSyst lnN 1.0243 - 1.0243 - 1.0243 -
TrigSyst lnN - - - - - -
ISRSyst lnN - - - - - -
SignalStat2H lnN - - - - - -
SignalJEC lnN - - - - - -
SignalJER lnN - - - - - -
SignalRes lnN - - - - - -
SignalPrefire lnN - - - - - -
SignalPU lnN - - - - - -
SignalScale lnN - - - - - -
SignalBBTag lnN - - - - - -
SignalFastBBTag lnN - - - - - -
SignalFastMass lnN - - - - - -
SignalMETFastSIM lnN - - - - - -
SignalJetID lnN 1.01 - 1.01 - 1.01 -


Alpha1_2H rateParam Bin2HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3
Alpha2_2H rateParam Bin2HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3
Alpha3_2H rateParam Bin2HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3
