imax 6 #number of channels, 3 for 2H then 3 for 1H
jmax 1 #number of backgrounds
kmax * nuissance
shapes * * FAKE

bin Bin2HSignal1 Bin2HSignal2 Bin2HSignal3 Bin1HSignal1 Bin1HSignal2 Bin1HSignal3
observation 4.0000 0.0000 0.0000 42.0000 6.0000 1.0000
bin Bin2HSignal1 Bin2HSignal1 Bin2HSignal2 Bin2HSignal2 Bin2HSignal3 Bin2HSignal3 Bin1HSignal1 Bin1HSignal1 Bin1HSignal2 Bin1HSignal2 Bin1HSignal3 Bin1HSignal3
process sig bkg sig bkg sig bkg sig bkg sig bkg sig bkg
process 0 1 0 1 0 1 0 1 0 1 0 1
rate  0.0050 1.0 0.0000 1.0 0.0000 1.0 0.0092 1.0 0.0049 1.0 0.0012 1.0 
-----------------------
NormStatMCKappa_2H lnN - 1.17 -	1.17 - 1.17 - - - - - - #MC error on kappa
Norm1LControl_2H lnN - 1.13 - 1.13 - 1.13 - - - - - -  #Data error kappa in 1l region
MCMismodelUncKappa_2H lnN - 1.057 - 1.057 - 1.057 - - - - - - #MC mismodeling
METShapeSys_2H lnN - 0.868 - 1.193 - 1.634 - - - - - -

NormStatMCKappa_1H lnN - - - - - - - 1.04 - 1.04 - 1.04 #MC error on kappa
Norm1LControl_1H lnN - - - - - - - 1.12 - 1.12 - 1.12 #Data error kappa in 1l regions
MCMismodelUncKappa_1H lnN - - - - - - - 1.04 - 1.04 - 1.04 #MC mismodeling
METShapeSys_1H lnN - - - - - - - 0.980 - 1.025 - 1.085
BkgComp lnN - 1.03 - 1.07 - 1.32 - 1.03 - 1.07 - 1.32
MCMismodelUncMETShape lnN - 1.006 - 0.9767 - 0.9516 - 1.006 - 0.9767 - 0.9516 #MC mismodeling

#Signal systematics
LumiSyst lnN 1.0243 - 1.0243 - 1.0243 - 1.0243 - 1.0243 - 1.0243 -
TrigSyst lnN 0.968551/1.00002 - 2/2 - 2/2 - 0.982985/1.00055 - 0.94992/1 - 0.964182/1 - 
ISRSyst lnN 1.077/0.923003 - 2/2 - 2/2 - 1.24038/0.759616 - 1.27714/0.722861 - 1.27714/0.722861 - 
SignalStat1_2H lnN 1.2863 - - - - - - - - - - - 
SignalStat2_2H lnN - - 1.0000 - - - - - - - - - 
SignalStat3_2H lnN - - - - 1.0000 - - - - - - - 
SignalStat1_1H lnN - - - - - - 1.2065 - - - - -
SignalStat2_1H lnN - - - - - - - - 1.3109 - - -
SignalStat3_1H lnN - - - - - - - - - - 1.5845 -
SignalJEC lnN 0.865309/1.17123 - 2/2 - 2/2 - 0.966771/0.986316 - 0.900324/1.16738 - 1/1 - 
SignalJER lnN 0.74231/0.926656 - 2/2 - 2/2 - 1.08243/1.00001 - 1.05658/1 - 1/1 - 
SignalRes lnN 1.0784 - 2.0000 - 2.0000 - 1.2006 - 1.0000 - 1.0000 - 
SignalPrefire lnN 1.00064/0.999361 - 2/2 - 2/2 - 1.0004/0.999603 - 1.00022/0.999783 - 1.00059/0.999414 - 
SignalPU lnN 1.02581/0.988314 - 2/2 - 2/2 - 0.989315/1.01134 - 1.00937/1.01368 - 0.948848/1.05599 - 
SignalScale lnN 0.975539/1.02679 - 2/2 - 2/2 - 0.970399/1.0342 - 0.969571/1.03477 - 0.956169/1.05071 - 
SignalBBTag lnN 0.872916/1.15911 - 2/2 - 2/2 - 0.945297/1.08271 - 0.929556/1.07485 - 0.927215/1.09088 - 
SignalFastBBTag lnN 0.972966/1.02748 - 2/2 - 2/2 - 0.988567/1.01143 - 0.986815/1.01319 - 0.991423/1.00858 - 
SignalFastMass lnN 0.972757/1.02765 - 2/2 - 2/2 - 0.988567/1.01143 - 0.986815/1.01319 - 0.991423/1.00858 - 
SignalMETFastSIM lnN 1.1766 - 2.0000 - 2.0000 - 1.0756 - 1.1572 - 1.0043 - 
SignalJetID lnN 1.01 - 1.01 - 1.01 - 1.01 - 1.01 - 1.01 -


Alpha1_2H rateParam Bin2HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3
Alpha2_2H rateParam Bin2HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3
Alpha3_2H rateParam Bin2HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_2H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3
Alpha1_1H rateParam Bin1HSignal1 bkg ((@0*@1/@2)*@3/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3
Alpha2_1H rateParam Bin1HSignal2 bkg ((@0*@1/@2)*@4/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3
Alpha3_1H rateParam Bin1HSignal3 bkg ((@0*@1/@2)*@5/(@3+@4+@5)) Beta_1H,Gamma,Delta,Epsilon1,Epsilon2,Epsilon3
