universe = vanilla
Executable = batchExecute.sh
+REQUIRED_OS = "sl7"
+DesiredOS = REQUIRED_OS
request_disk = 10000000
request_memory = 10000
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT_OR_EVICT
Transfer_Input_Files = workingArea.tar
Output = jobs/$(exec_name).stdout
Error = jobs/$(exec_name).stderr
Log = jobs/$(exec_name).condor
notification = Never
x509userproxy = $ENV(X509_USER_PROXY)
want_graceful_removal = true
on_exit_remove = (ExitBySignal == False) && (ExitCode == 0)
on_exit_hold = ( (ExitBySignal == True) || (ExitCode != 0) )
on_exit_hold_reason = strcat("Job held by ON_EXIT_HOLD due to ",ifThenElse((ExitBySignal == True), "exit by signal", strcat("exit code ",ExitCode)), ".")
Queue 1